# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.2
mappings_channel=official
mappings_version=1.16.5
loader_range=[33.0,)
forge_range=[36.0.1,)